<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/newsDetials.css">
</head>

<body>
    <div class="wrapper-in-body">
        <header>
            <nav>
                <ul class="header_ul">
                    <li class="header_logo"><div class="logoSvgBase64" a href="index.html"></div> </li>
                    <li class="header_li"><a href="society.html"> Нийгэм,Улс төр </a></li>
                    <li class="header_li"><a href="internationalOros.html">Олон улс</a></li>
                    <li class="header_li"><a href="economy.html" >Эдийн засаг</a></li>
                    <li class="header_li"><a href="exchange.html">Валютын ханш</a></li>
                    <li> <div class="searchIcon"></div></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="row">
                <div class="column left">
                    <article class="featured">
                        <img src="images/news_image1.jpeg" alt="" style="width:100%; height:300px; object-fit:cover;">
                    </article>
                </div>
                <div class="column right">
                    <article class="weekly">
                        <h2>Энэ 7 хоногт</h2>
                        <div class="flex-container">
                            <article class="featured-article">
                                <i class="material-icons float">schedule</i>
                                <p class="float">шинэ</p>
                            </article>
                            <article class="featured-article">
                                <i class="material-icons float">schedule</i>
                                <p class="float">их уншсан</p>
                            </article>
                            <article class="featured-article">
                                <i class="material-icons float">schedule</i>
                                <p class="float">эрэлттэй</p>
                            </article>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <h1>Заавал унших нийтлэл</h1>
        <section class="flex-container">
            <article>
                <img src="images/rect_img1.png" alt="" >
                <h4>"Эрдэнэс Монгол"-ын Нүүрс, эрчим хүчний группийн ерөнхий төлөвлөгөө</h3>
            </article>
            <article>
                <img src="images/rect_img2.png" alt="">
                <h4>""Эрдэнэс Монгол"-ын Нүүрс, эрчим хүчний группийн ерөнхий төлөвлөгөө</h3>
            </article>
            <article>
                <img src="images/rect_img3.png" alt="">
                <h4>"Эрдэнэс Монгол"-ын Нүүрс, эрчим хүчний группийн ерөнхий төлөвлөгөө</h3>
            </article>
            <article>
                <img src="images/rect_img4.png" alt="">
                <h4>"Эрдэнэс Монгол"-ын Нүүрс, эрчим хүчний группийн ерөнхий төлөвлөгөө</h3>
            </article>
        </section>

        <section class="flex-container">
            <img src="images/logo1.png" alt="">
            <div class="email">
                <p>Имэйл хаягаа бичээд шинээр орж буй нийтлэлийг цаг алдалгүй имэйлээр аваарай</p>
                <input type="text">
                <p style="text-align: right;">Бид тань руу ямар нэг сурталчилгаа явуулахгүй</p>
            </div>
            <button>Бүртгүүлэх</button>
        </section>

        <section>
            <h1>Олон улсын мэдээ</h1>
            <img src="images/worldmap.png" alt="" class="center-image">
        </section>

        <footer>

        </footer>
    </div>
</body>

</html>