<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/newsDetials.css">
    <title>Ams</title>
</head>
<body class="wrapper-in-body">
    
    <header>
        <nav>
            <ul class="header_ul">
                <li class="header_logo"><div class="logoSvgBase64"></div> </li>
                <li class="header_li"><a href="society.html"> Нийгэм,Улс төр </a></li>
                <li class="header_li"><a a href="in">Олон улс</a></li>
                <li class="header_li"><a>Эдийн засаг</a></li>
                <li class="header_li"><a>Валютын ханш</a></li>
                <li> <div class="searchIcon"></div></li>
            </ul>
        </nav>
    </header>


    <figure>
        <article>
            Европын холбооны бизнес эрхлэгчдийг Монголд хөрөнгө оруулах уриалан ажиллана
        </article>
        
        <img src="images/boxMedDel.png" alt="medeenii delgerengui zurag">
        <p>
            “Баялгийн эзэд”-ээс баялаг бүтээгчдээ харамлах, өмөөрөх цаг ирлээ. 
            Энэ юу гэсэн үг вэ? АМНАТ гэгч айхавтар татвар байн байн зүсээ хувиргаж ААН-үүдийг дарамтлах нь хэрээс хэтрээд дуугарахаас аргагүйд хүргэв. 
            Нэг жишээ дурьдъя. Эрчим хүчнийбуюу исэлдсэн нүүрс гэж бий. Манай Багануур, Налайх, Шивээ-Овоо зэрэг уурхайнуудаас олборлодог нүүрс л дээ. 
            Дээрх уурхайнууд дотооддоо борлуулдаг бөгөөд нэг тонн нь 29 орчим мянган төгрөг орчим байдаг. 
            Борлуулсан нүүрснийхээ тонн тутамд тэд 2.5 хувийг АМНАТ буюу ашигт малтмалын нөөц ашигласны татварт төлнө. 
            Харин экспортолвол 10 хувийн АМНАТ төлдөг. Гэхдээ эрчим хүчний нүүрс экспортолдог ганцхан газар байгаа нь “Эрдэнэс Тавантолгой” ХК. 
        </p>
    </figure>



    
</body>
</html>